<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/styles/style.css">
    <link rel="stylesheet" 
        href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" 
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" 
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
        

    <title>Li Ying Lim</title>
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <div class="wrapper">
                <div class="header__nav--logo">
                    <img src="logo.png" alt="">
                </div>
                <div class="header__nav--links">
                    <ul>
                        <li><a href="#about">About Me</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="header__intro inner-wrapper">
            <div class="header__intro--text">
                <h1 class="accent">Hello!</h1>
                <h2>I'm Li Ying, Web Developer <br>based in Toronto.</h2>
            </div>
            <div class="header__intro--icon-container">
                <i class="fab fa-linkedin-in"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-github-alt"></i>
            </div>
        </div>
    </header>

    <main>
        <section id="about">
            <div class="inner-wrapper">
                <h3>About Me</h3>
                <div class="main__section--about">
                    <div class="main__section--about--img">
                        <img src="2018-spring-li-ying-lim-3.jpg" alt="">
                    </div>
                    <div class="main__section--about--intro">
                        <p> Apart from coding and tech, I am curious about biology, history, languages, and
                        social issues. Prior to web development I graduated from Western University with Honors Bachelor of Science, specialization
                        in Biology. My highlights there were an internship at a vaccine company, a marine biology field trip, and my thesis in developmental
                        biology. I then continued education and worked in personal financial services where I continued to grow, but ultimately decided
                        to switch tracks.</p>
                    </div>
                </div>
            </div>
        </section>

        
        <section id="projects" class="main__section--projects">
           <div class="inner-wrapper">
                <h3>Projects</h3>
                <div class="main__section--projects--one">
                    <div class="primary">
                        <img src="http://codegold.photo/1024x732.jpg" alt="cutest pup">
                    </div>
                    <div class="secondary"> 
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit tempore corporis facere illum nostrum, sed, amet, facilis animi velit architecto aliquid quidem placeat? Corporis consectetur nisi magni minus aliquam est.
                    </div>
                </div>
                <div class="main__section--projects--two">
                    <div class="secondary">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, fugit, rem odio fugiat voluptates similique ipsam, quis ut nam illo possimus temporibus illum totam tenetur iste optio blanditiis est dolor?
                    </div>
                    <div class="primary">
                        <img src="http://codegold.photo/1024x732.jpg" alt="cutest pup">
                    </div>
                </div>
                <div class="main__section--projects--three">
                    <div class="primary"><img src="http://codegold.photo/1024x732.jpg" alt="cutest pup">
                    </div>
                    <div class="secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, totam. Fugit consectetur suscipit sunt, dolor sapiente neque minima, totam itaque ab harum eum illo magni nisi mollitia culpa, odio deleniti?</div>
                </div>
           </div>
        </section>
        
        <section id="skills" class="main__section--skills">
            <div class="inner-wrapper">
            <h3>Skills</h3>
               <div class="main__section--skills--row">
                   <div class="main__section--skills-icons"><!-- CSS3 -->
                        <i class="devicon-css3-plain colored"></i>
                   </div>
                    <div class="main__section--skills-icons"> <!-- JS -->
                        <i class="devicon-javascript-plain colored"></i>
                    </div>
                    <div class="main__section--skills-icons"><!-- Github -->
                        <i class="devicon-github-plain colored"></i>
                    </div>
                    <div class="main__section--skills-icons"><!-- HTML5 -->
                        <i class="devicon-html5-plain colored"></i>
                    </div>
               </div>
                <div class="main__section--skills--row">
                    <div class="main__section--skills-icons"><!-- React -->
                        <i class="devicon-react-original colored"></i>
                    </div>
                    <div class="main__section--skills-icons"> <!-- SASS -->
                        <i class="devicon-sass-original colored"></i>
                    </div>
                    <div class="main__section--skills-icons"><!-- jQuery -->
                        <i class="devicon-jquery-plain colored"></i>
                    </div>
                    <div class="main__section--skills-icons">
                        <!-- jQuery -->
                        <i class="devicon-jquery-plain colored"></i>
                    </div>
                   
                </div>
           </div>
        </section>
        <section id="contact" class="main__section--contact"></section>
    </main>

    <footer>
        <div class="footer__intro">
            <div class="footer__intro--form">
                <h3>Contact Me</h3>
            </div>
            <div class="footer__intro--contact">
                <ul>
                    <li><a href="">hello@liyinglim.com</a></li>
                    <li><a href="">phone number</a></li>
                </ul>
                <div class="footer__intro--icon-container">
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-github-alt"></i>
                </div>
            </div>
        </div>
    </footer>

    <script src="public/scripts/site.js"></script>
</body>
</html>